{
  "name": "@bip-sh/cli",
  "version": "0.2.9",
  "description": "Bip is an easy to use static website hosting platform.",
  "main": "src/index.js",
  "bin": {
    "bip": "./src/index.js"
  },
  "dependencies": {
    "archiver": "^4.0.2",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "commander": "^5.0.0",
    "configstore": "^5.0.1",
    "figlet": "^1.3.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3",
    "ora": "^4.0.3",
    "prompts": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bip-sh/cli.git"
  },
  "author": "Joel Kennedy <joel@bip.sh>",
  "bugs": {
    "url": "https://github.com/bip-sh/cli/issues"
  },
  "homepage": "https://github.com/bip-sh/cli#readme"
}
